{
  "version": 2,
  "routes": [
    { "src": "/api/(.*)", "dest": "/api/$1" },
    { "src": "/health", "dest": "/api/health" },
    { "src": "/v1/chat/completions", "dest": "/api/chat" },
    { "src": "/v1/models", "dest": "/api/models" }
  ],
  "functions": {
    "api/*.py": {
      "maxDuration": 60,
      "memory": 512
    }
  }
}
